// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CE4C2E9E8E6BC634D0B42B6 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C37EB1922453A6C1FFABC51 /* libPods.a */; };
		8F0ECA071AB2E74B009041C5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F0ECA061AB2E74B009041C5 /* main.m */; };
		8F0ECA131AB2E74B009041C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F0ECA111AB2E74B009041C5 /* Main.storyboard */; };
		8F0ECA151AB2E74B009041C5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F0ECA141AB2E74B009041C5 /* Images.xcassets */; };
		8F0ECA181AB2E74B009041C5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F0ECA161AB2E74B009041C5 /* LaunchScreen.xib */; };
		8F0ECA241AB2E74B009041C5 /* PhotoCollectorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F0ECA231AB2E74B009041C5 /* PhotoCollectorTests.m */; };
		8F76D5B11AB71DC1004A25F0 /* PCPhotoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5B01AB71DC1004A25F0 /* PCPhotoCollectionViewCell.m */; };
		8F76D5B71AB73C89004A25F0 /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5B61AB73C89004A25F0 /* Photo.m */; };
		8F76D5BA1AB73C8A004A25F0 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5B91AB73C8A004A25F0 /* Player.m */; };
		8F76D5C01AB73CA7004A25F0 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5BF1AB73CA7004A25F0 /* Game.m */; };
		8F76D5C31AB895F1004A25F0 /* PCAddPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5C21AB895F1004A25F0 /* PCAddPlayerViewController.m */; };
		8F76D5C91ABAF8D7004A25F0 /* PCMailSender.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F76D5C81ABAF8D7004A25F0 /* PCMailSender.m */; };
		8FF49BF61AB2EC9B001D4660 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49BEC1AB2EC9B001D4660 /* AppDelegate.m */; };
		8FF49BF71AB2EC9B001D4660 /* PCPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49BEF1AB2EC9B001D4660 /* PCPhotoViewController.m */; };
		8FF49BF81AB2EC9B001D4660 /* PhotoCollector.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49BF21AB2EC9B001D4660 /* PhotoCollector.xcdatamodeld */; };
		8FF49BFB1AB324E0001D4660 /* PCDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49BFA1AB324DF001D4660 /* PCDataManager.m */; };
		8FF49BFE1AB33CF7001D4660 /* PCGamesListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49BFD1AB33CF7001D4660 /* PCGamesListViewController.m */; };
		8FF49C051AB3447A001D4660 /* PCFilesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8FF49C041AB3447A001D4660 /* PCFilesManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F0ECA1E1AB2E74B009041C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F0EC9F91AB2E74A009041C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F0ECA001AB2E74A009041C5;
			remoteInfo = PhotoCollector;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		080D94B647741EC938FCC3A6 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		0C37EB1922453A6C1FFABC51 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8F0ECA011AB2E74A009041C5 /* PhotoCollector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoCollector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F0ECA051AB2E74B009041C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F0ECA061AB2E74B009041C5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8F0ECA121AB2E74B009041C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F0ECA141AB2E74B009041C5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8F0ECA171AB2E74B009041C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8F0ECA1D1AB2E74B009041C5 /* PhotoCollectorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoCollectorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F0ECA221AB2E74B009041C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F0ECA231AB2E74B009041C5 /* PhotoCollectorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoCollectorTests.m; sourceTree = "<group>"; };
		8F76D5A51AB6E16F004A25F0 /* PhotoCollector-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PhotoCollector-Prefix.pch"; sourceTree = "<group>"; };
		8F76D5AF1AB71DC1004A25F0 /* PCPhotoCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCPhotoCollectionViewCell.h; sourceTree = "<group>"; };
		8F76D5B01AB71DC1004A25F0 /* PCPhotoCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCPhotoCollectionViewCell.m; sourceTree = "<group>"; };
		8F76D5B51AB73C89004A25F0 /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		8F76D5B61AB73C89004A25F0 /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		8F76D5B81AB73C8A004A25F0 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		8F76D5B91AB73C8A004A25F0 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		8F76D5BE1AB73CA7004A25F0 /* Game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Game.h; sourceTree = "<group>"; };
		8F76D5BF1AB73CA7004A25F0 /* Game.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Game.m; sourceTree = "<group>"; };
		8F76D5C11AB895F1004A25F0 /* PCAddPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAddPlayerViewController.h; sourceTree = "<group>"; };
		8F76D5C21AB895F1004A25F0 /* PCAddPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAddPlayerViewController.m; sourceTree = "<group>"; };
		8F76D5C71ABAF8D7004A25F0 /* PCMailSender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCMailSender.h; sourceTree = "<group>"; };
		8F76D5C81ABAF8D7004A25F0 /* PCMailSender.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCMailSender.m; sourceTree = "<group>"; };
		8FF49BEB1AB2EC9B001D4660 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8FF49BEC1AB2EC9B001D4660 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8FF49BEE1AB2EC9B001D4660 /* PCPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCPhotoViewController.h; sourceTree = "<group>"; };
		8FF49BEF1AB2EC9B001D4660 /* PCPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCPhotoViewController.m; sourceTree = "<group>"; };
		8FF49BF31AB2EC9B001D4660 /* PhotoCollector.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PhotoCollector.xcdatamodel; sourceTree = "<group>"; };
		8FF49BF91AB324DF001D4660 /* PCDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCDataManager.h; sourceTree = "<group>"; };
		8FF49BFA1AB324DF001D4660 /* PCDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCDataManager.m; sourceTree = "<group>"; };
		8FF49BFC1AB33CF7001D4660 /* PCGamesListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCGamesListViewController.h; sourceTree = "<group>"; };
		8FF49BFD1AB33CF7001D4660 /* PCGamesListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCGamesListViewController.m; sourceTree = "<group>"; };
		8FF49C031AB3447A001D4660 /* PCFilesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCFilesManager.h; sourceTree = "<group>"; };
		8FF49C041AB3447A001D4660 /* PCFilesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCFilesManager.m; sourceTree = "<group>"; };
		B77C0C295262BDFFF281D2A1 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F0EC9FE1AB2E74A009041C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CE4C2E9E8E6BC634D0B42B6 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F0ECA1A1AB2E74B009041C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F0EC9F81AB2E74A009041C5 = {
			isa = PBXGroup;
			children = (
				8F0ECA031AB2E74A009041C5 /* PhotoCollector */,
				8F0ECA201AB2E74B009041C5 /* PhotoCollectorTests */,
				8F0ECA021AB2E74A009041C5 /* Products */,
				FE125DE031E090EDA3ECC329 /* Pods */,
				C48CED950E1C7BEFE2CEC842 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F0ECA021AB2E74A009041C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F0ECA011AB2E74A009041C5 /* PhotoCollector.app */,
				8F0ECA1D1AB2E74B009041C5 /* PhotoCollectorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F0ECA031AB2E74A009041C5 /* PhotoCollector */ = {
			isa = PBXGroup;
			children = (
				8FF49C021AB3445B001D4660 /* Library */,
				8FF49BEA1AB2EC9B001D4660 /* Application */,
				8FF49BED1AB2EC9B001D4660 /* Controllers */,
				8FF49BF11AB2EC9B001D4660 /* Model */,
				8FF49BF41AB2EC9B001D4660 /* Support */,
				8FF49BF51AB2EC9B001D4660 /* Views */,
				8F0ECA111AB2E74B009041C5 /* Main.storyboard */,
				8F0ECA141AB2E74B009041C5 /* Images.xcassets */,
				8F0ECA161AB2E74B009041C5 /* LaunchScreen.xib */,
				8F0ECA041AB2E74A009041C5 /* Supporting Files */,
			);
			path = PhotoCollector;
			sourceTree = "<group>";
		};
		8F0ECA041AB2E74A009041C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F0ECA051AB2E74B009041C5 /* Info.plist */,
				8F0ECA061AB2E74B009041C5 /* main.m */,
				8F76D5A51AB6E16F004A25F0 /* PhotoCollector-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8F0ECA201AB2E74B009041C5 /* PhotoCollectorTests */ = {
			isa = PBXGroup;
			children = (
				8F0ECA231AB2E74B009041C5 /* PhotoCollectorTests.m */,
				8F0ECA211AB2E74B009041C5 /* Supporting Files */,
			);
			path = PhotoCollectorTests;
			sourceTree = "<group>";
		};
		8F0ECA211AB2E74B009041C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F0ECA221AB2E74B009041C5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8FF49BEA1AB2EC9B001D4660 /* Application */ = {
			isa = PBXGroup;
			children = (
				8FF49BEB1AB2EC9B001D4660 /* AppDelegate.h */,
				8FF49BEC1AB2EC9B001D4660 /* AppDelegate.m */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		8FF49BED1AB2EC9B001D4660 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8FF49BEE1AB2EC9B001D4660 /* PCPhotoViewController.h */,
				8FF49BEF1AB2EC9B001D4660 /* PCPhotoViewController.m */,
				8FF49BFC1AB33CF7001D4660 /* PCGamesListViewController.h */,
				8FF49BFD1AB33CF7001D4660 /* PCGamesListViewController.m */,
				8F76D5C11AB895F1004A25F0 /* PCAddPlayerViewController.h */,
				8F76D5C21AB895F1004A25F0 /* PCAddPlayerViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8FF49BF11AB2EC9B001D4660 /* Model */ = {
			isa = PBXGroup;
			children = (
				8FF49BF21AB2EC9B001D4660 /* PhotoCollector.xcdatamodeld */,
				8FF49BF91AB324DF001D4660 /* PCDataManager.h */,
				8FF49BFA1AB324DF001D4660 /* PCDataManager.m */,
				8F76D5B81AB73C8A004A25F0 /* Player.h */,
				8F76D5B91AB73C8A004A25F0 /* Player.m */,
				8F76D5B51AB73C89004A25F0 /* Photo.h */,
				8F76D5B61AB73C89004A25F0 /* Photo.m */,
				8F76D5BE1AB73CA7004A25F0 /* Game.h */,
				8F76D5BF1AB73CA7004A25F0 /* Game.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8FF49BF41AB2EC9B001D4660 /* Support */ = {
			isa = PBXGroup;
			children = (
			);
			path = Support;
			sourceTree = "<group>";
		};
		8FF49BF51AB2EC9B001D4660 /* Views */ = {
			isa = PBXGroup;
			children = (
				8F76D5AF1AB71DC1004A25F0 /* PCPhotoCollectionViewCell.h */,
				8F76D5B01AB71DC1004A25F0 /* PCPhotoCollectionViewCell.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8FF49C021AB3445B001D4660 /* Library */ = {
			isa = PBXGroup;
			children = (
				8FF49C031AB3447A001D4660 /* PCFilesManager.h */,
				8FF49C041AB3447A001D4660 /* PCFilesManager.m */,
				8F76D5C71ABAF8D7004A25F0 /* PCMailSender.h */,
				8F76D5C81ABAF8D7004A25F0 /* PCMailSender.m */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		C48CED950E1C7BEFE2CEC842 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C37EB1922453A6C1FFABC51 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE125DE031E090EDA3ECC329 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B77C0C295262BDFFF281D2A1 /* Pods.debug.xcconfig */,
				080D94B647741EC938FCC3A6 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F0ECA001AB2E74A009041C5 /* PhotoCollector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F0ECA271AB2E74B009041C5 /* Build configuration list for PBXNativeTarget "PhotoCollector" */;
			buildPhases = (
				66ED414744A09BD5969A74CF /* Check Pods Manifest.lock */,
				8F0EC9FD1AB2E74A009041C5 /* Sources */,
				8F0EC9FE1AB2E74A009041C5 /* Frameworks */,
				8F0EC9FF1AB2E74A009041C5 /* Resources */,
				4D973014AC677B951232906B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoCollector;
			productName = PhotoCollector;
			productReference = 8F0ECA011AB2E74A009041C5 /* PhotoCollector.app */;
			productType = "com.apple.product-type.application";
		};
		8F0ECA1C1AB2E74B009041C5 /* PhotoCollectorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F0ECA2A1AB2E74B009041C5 /* Build configuration list for PBXNativeTarget "PhotoCollectorTests" */;
			buildPhases = (
				8F0ECA191AB2E74B009041C5 /* Sources */,
				8F0ECA1A1AB2E74B009041C5 /* Frameworks */,
				8F0ECA1B1AB2E74B009041C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F0ECA1F1AB2E74B009041C5 /* PBXTargetDependency */,
			);
			name = PhotoCollectorTests;
			productName = PhotoCollectorTests;
			productReference = 8F0ECA1D1AB2E74B009041C5 /* PhotoCollectorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F0EC9F91AB2E74A009041C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = CodabraSoft;
				TargetAttributes = {
					8F0ECA001AB2E74A009041C5 = {
						CreatedOnToolsVersion = 6.2;
					};
					8F0ECA1C1AB2E74B009041C5 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 8F0ECA001AB2E74A009041C5;
					};
				};
			};
			buildConfigurationList = 8F0EC9FC1AB2E74A009041C5 /* Build configuration list for PBXProject "PhotoCollector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F0EC9F81AB2E74A009041C5;
			productRefGroup = 8F0ECA021AB2E74A009041C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F0ECA001AB2E74A009041C5 /* PhotoCollector */,
				8F0ECA1C1AB2E74B009041C5 /* PhotoCollectorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F0EC9FF1AB2E74A009041C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F0ECA131AB2E74B009041C5 /* Main.storyboard in Resources */,
				8F0ECA181AB2E74B009041C5 /* LaunchScreen.xib in Resources */,
				8F0ECA151AB2E74B009041C5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F0ECA1B1AB2E74B009041C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D973014AC677B951232906B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66ED414744A09BD5969A74CF /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F0EC9FD1AB2E74A009041C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FF49C051AB3447A001D4660 /* PCFilesManager.m in Sources */,
				8F76D5C01AB73CA7004A25F0 /* Game.m in Sources */,
				8FF49BFB1AB324E0001D4660 /* PCDataManager.m in Sources */,
				8F76D5B11AB71DC1004A25F0 /* PCPhotoCollectionViewCell.m in Sources */,
				8F76D5B71AB73C89004A25F0 /* Photo.m in Sources */,
				8F76D5BA1AB73C8A004A25F0 /* Player.m in Sources */,
				8F76D5C91ABAF8D7004A25F0 /* PCMailSender.m in Sources */,
				8F76D5C31AB895F1004A25F0 /* PCAddPlayerViewController.m in Sources */,
				8FF49BF81AB2EC9B001D4660 /* PhotoCollector.xcdatamodeld in Sources */,
				8FF49BF71AB2EC9B001D4660 /* PCPhotoViewController.m in Sources */,
				8FF49BF61AB2EC9B001D4660 /* AppDelegate.m in Sources */,
				8F0ECA071AB2E74B009041C5 /* main.m in Sources */,
				8FF49BFE1AB33CF7001D4660 /* PCGamesListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F0ECA191AB2E74B009041C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F0ECA241AB2E74B009041C5 /* PhotoCollectorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F0ECA1F1AB2E74B009041C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F0ECA001AB2E74A009041C5 /* PhotoCollector */;
			targetProxy = 8F0ECA1E1AB2E74B009041C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F0ECA111AB2E74B009041C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F0ECA121AB2E74B009041C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F0ECA161AB2E74B009041C5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8F0ECA171AB2E74B009041C5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F0ECA251AB2E74B009041C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "PhotoCollector/PhotoCollector-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8F0ECA261AB2E74B009041C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREFIX_HEADER = "PhotoCollector/PhotoCollector-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F0ECA281AB2E74B009041C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B77C0C295262BDFFF281D2A1 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoCollector/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8F0ECA291AB2E74B009041C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 080D94B647741EC938FCC3A6 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PhotoCollector/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8F0ECA2B1AB2E74B009041C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhotoCollectorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoCollector.app/PhotoCollector";
			};
			name = Debug;
		};
		8F0ECA2C1AB2E74B009041C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = PhotoCollectorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoCollector.app/PhotoCollector";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F0EC9FC1AB2E74A009041C5 /* Build configuration list for PBXProject "PhotoCollector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F0ECA251AB2E74B009041C5 /* Debug */,
				8F0ECA261AB2E74B009041C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F0ECA271AB2E74B009041C5 /* Build configuration list for PBXNativeTarget "PhotoCollector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F0ECA281AB2E74B009041C5 /* Debug */,
				8F0ECA291AB2E74B009041C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F0ECA2A1AB2E74B009041C5 /* Build configuration list for PBXNativeTarget "PhotoCollectorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F0ECA2B1AB2E74B009041C5 /* Debug */,
				8F0ECA2C1AB2E74B009041C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8FF49BF21AB2EC9B001D4660 /* PhotoCollector.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8FF49BF31AB2EC9B001D4660 /* PhotoCollector.xcdatamodel */,
			);
			currentVersion = 8FF49BF31AB2EC9B001D4660 /* PhotoCollector.xcdatamodel */;
			path = PhotoCollector.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8F0EC9F91AB2E74A009041C5 /* Project object */;
}
